# --- Stage 1: Build ---
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install --frozen-lockfile # Use npm ci or --frozen-lockfile for consistent installs
COPY . .
RUN npm run build

# --- Stage 2: Production ---
FROM node:20-alpine
WORKDIR /app
COPY package*.json ./
# Install only production dependencies
RUN npm install --only=production --frozen-lockfile
COPY --from=build /app/dist ./dist

# Set NODE_ENV for production
ENV NODE_ENV=production

EXPOSE 3000 # Or your application's port

CMD ["node", "dist/main.js"]