# ------------ DEVELOPMENT STAGE ------------
FROM node:22-alpine

# Set working directory
WORKDIR /src

# Install required packages (e.g., for sass)
RUN apk add --no-cache python3 make g++ libc6-compat

# Copy package.json and lock file first
COPY package*.json ./

# Install dependencies
RUN npm install --ignore-scripts

# Copy rest of the application
COPY . .

# Expose your dev port
EXPOSE 3000

# Start dev server (you can change this to whatever your dev command is)
CMD ["npm", "run", "start:dev"]
